kant = ['Immanuel', 'Kant', '(1724-1804)', 'is',
                'the', 'central', 'figure', 'in',
                'modern', 'philosophy.', 'He',
                'synthesized', 'early', 'modern',
                'rationalism', 'and', 'empiricism,',
                'set', 'the', 'terms',
                'for', 'much', 'of', 'nineteenth',
                'and', 'twentieth', 'century',
                'philosophy,', 'and', 'continues',
                'to', 'exercise', 'a', 'significant',
                'influence', 'today', 'in',
                'metaphysics,', 'epistemology,',
                'ethics,', 'political',
                'philosophy,', 'aesthetics,',
                'and', 'other', 'fields.', 'The',
                'fundamental', 'idea',
                'of', 'Kant’s', 'critical', 'philosophy',
                'especially', 'in', 'his',
                'three', 'Critiques:', 'the', 'Critique',
                'of', 'Pure', 'Reason', '(1781,', '1787),',
                'the', 'Critique', 'of', 'Practical', 'Reason', '(1788),',
                'and', 'the', 'Critique', 'of', 'the', 'Power', 'of', 'Judgment',
                '(1790)', 'is', 'human', 'autonomy.', 'He', 'argues', 'that', 'the',
                'human', 'understanding', 'is',
                'the', 'source', 'of', 'the', 'general', 'laws', 'of', 'nature', 'that',
                'structure', 'all', 'our', 'experience;',
                'and', 'that', 'human', 'reason', 'gives', 'itself', 'the', 'moral',
                'law,', 'which', 'is', 'our', 'basis', 'for',
                'belief', 'in', 'God,', 'freedom,', 'and', 'immortality.', 'Therefore,',
                'scientific', 'knowledge,', 'morality,',
                'and', 'religious', 'belief', 'are', 'mutually', 'consistent', 'and',
                'secure', 'because', 'they', 'all', 'rest',
                'on', 'the', 'same', 'foundation', 'of', 'human', 'autonomy,', 'which',
                'is', 'also', 'the', 'final', 'end', 'of',
                'nature', 'according', 'to', 'the', 'teleological', 'worldview', 'of',
                'reflecting', 'judgment', 'that', 'Kant',
                'introduces', 'to', 'unify', 'the', 'theoretical',
                'and', 'practical', 'parts', 'of', 'his', 'philosophical', 'system.']

fj = ['fffjjj', 'fjfjfj', 'fjfjj', 'jjfjf', 'jfjfjf', 'ffjjf', 'f', 'f', 'f', 'fj',
              'jj', 'jf', 'jjfj', 'jfjf', 'jfjfjfjfjfjfjfjfjjjjjfjfjf', 'jfjfjf', 'fjjf',
              'jfjj', 'fjjfjfj', 'jjfjfj', 'jfjf', 'fjjfjfjfjfjjjjjfjfjjffjffffjfjfjjfjf',
              'jfj', 'jfj', 'jfj', 'fjfjfj', 'fjjf', 'jfjfjf', 'jjf', 'jfj', 'jfjf', 'ff',
              'jj', 'fff', 'jjj', 'f', 'j', 'fj']

shortWords = ['hay', 'heir', 'harp', 'half', 'hang', 'hex', 'high', 'echo', 'earn',
                      'elan', 'eddy', 'edit',
                      'obit', 'oboe', 'obey', 'owl', 'oak', 'okie', 'dokey', 'down', 'duty',
                      'dux', 'dixy', 'doxy', 'xmas', 'xtal',
                      'nix', 'next', 'note', 'name', 'nape', 'nail', 'snap', 'spar', 'step',
                      'slow', 'shot', 'sheet', 'qua', 'quay',
                      'quad', 'quod', 'quit', 'pack', 'pray', 'pure', 'pig', 'pixy', 'push',
                      'rush', 'rue', 'rock', 'rose', 'rich',
                      'ring', 'main', 'mad', 'male', 'melt', 'milk', 'make', 'zero', 'zest',
                      'zonk', 'zoom', 'zinc', 'zing', 'year',
                      'yelp', 'ywis', 'your', 'chip', 'char', 'cut', 'chut', 'coxy', 'cow',
                      'kale', 'ken', 'knap', 'keep', 'keck',
                      'kiwi', 'with', 'wind', 'wick', 'woke', 'wont', 'void', 'volt',
                      'vole', 'vote', 'vita', 'vox', 'vug', 'very',
                      'jog', 'joke', 'jack', 'jab', 'job', 'jamb', 'jeep', 'girl', 'glue',
                      'gold', 'grow', 'good', 'luck', 'lake',
                      'lid', 'lie', 'lex', 'live', 'love']

longWords = ['allowable', 'absolute', 'black', 'bonus', 'bicycle', 'expressive',
                     'eating', 'fortune', 'finish', 'frequency', 'fuzzy', 'imperial',
                     'include', 'kilobyte', 'obtain', 'throw', 'tutor', 'cherry', 'casino',
                     'cinema', 'cajole', 'candle', 'rubric', 'rover', 'rigor', 'unbound',
                     'unique', 'vampire', 'velvet', 'vogue', 'yearly', 'zombie', 'zippy',
                     'quack', 'quick', 'quake', 'queen', 'query', 'quorum', 'quadruple',
                     'xenon', 'xerox', 'xistor', 'xiphoid', 'xylogen', 'xanthoxylone',
                     'nixie', 'nothing', 'network', 'neighbour', 'window', 'weight',
                     'world', 'winch', 'whose', 'white', 'south', 'sounding', 'submarine',
                     'jumbo', 'justify', 'journey', 'government', 'paradox', 'penalty',
                     'paving', 'pepsi', 'guano', 'apes', 'memento', 'mori']

alphabet = ['fall', 'jam', 'dash', 'kid', 'ska', 'lad', 'alf', 'bank',
                    'navy', 'man', 'gal', 'ham', 'talk', 'yak', 'rutty', 'urn',
                    'elf', 'is', 'wolf', 'oven', 'quasi', 'pet', 'xxl', 'cot',
                    'zone', 'abcdefghijklmnopqrstuvwxyz', 'fife', 'jojoba',
                    'doddle', 'kick', 'suss', 'label', 'aka', 'bob', 'nine',
                    'memo', 'guggle', 'hah', 'totality', 'yellowy', 'river', 'unused',
                    'eke', 'ivied', 'willow', 'oboe', 'quark', 'prep', 'xerox', 'clack',
                    'zigzag', 'zyxwvutsrqponmlkjihgfedcba']